NAME=FastAPIAppdev
OCR_ENGINE_HOST=http://ocr_engine:8080
DATA_HOME=/app/uploaded_files/
FILE_HOST=http://vocr.ddns.net:8000/api
REDIS_HOST=redis
EMAIL_USERNAME=pbcquoc
EMAIL_PASSWORD=abcd
APP_HOME=/app/
ENV=dev
POSTGRES_HOST=db
