NAME=FastAPIApp
OCR_ENGINE_HOST=http://ocr_engine:8080
DATA_HOME=/app/uploaded_files/
FILE_HOST=https://dori.vocr.vn/api
REDIS_HOST=redis
EMAIL_USERNAME=pbcquoc
EMAIL_PASSWORD=abc
APP_HOME=/app/
ENV=prod
POSTGRES_HOST=db
LOGGER_API=https://docri.vocr.vn/api/logs
SSH_PASSWORD=210694@Me
